{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
      "todoContext": "Host=localhost;Database=asp_todo;Username=jonathanothoudt;Password=password"
  }
}
